<!DOCTYPE html>
<html lang="pt">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Teste</title>

    <style type="text/css">
    
    body{
    background-color: #c4c4c4;
}

.olho{
    display: inline-block;
    text-align: center;
    position: absolute;
    margin-left: 50%;
    height: 100px;
    width: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}

.iris{
    position: absolute;
    margin-top: 23px;
    margin-left: 25%;
    height: 50px;
    width: 50px;
    background-color: blue;
    border-radius: 50%;
}

.pupila{
    position: absolute;
    margin-top: 13px;
    margin-left: 25%;
    height: 25px;
    width: 25px;
    background-color: chartreuse;
    border-radius: 50%;
}

    </style>

</head>

<body>

    <div class="olho">

        <div class="iris">

            <div class="pupila"></div>

        </div>

    </div>

</body>

</html>